server.port=8080

# Eureka
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Gateway
spring.cloud.gateway.routes[0].id=intIn
spring.cloud.gateway.routes[0].uri=lb://intIn
spring.cloud.gateway.routes[0].predicates=Path=/edi/**
spring.cloud.gateway.discovery.locator.enabled=true

spring.main.web-application-type=REACTIVE

